{
    "name": "Topic Classifier Extension - Copy",
    "version": "1.0.0",
    "description": "Classify webpages via topic",
    "manifest_version": 3,
    "author": "Matthew Ngoi",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "Topic Recommender"
    },
    "content_scripts": [
        {
            "matches": ["https://*.com/*"],
            "run_at" : "document_end",
            "js" : ["content.js"]
        }
    ],
    "permissions": [
        "bookmarks"
    ]
}
